.book {
    .large.first {
        display: table;
        border-spacing: 1%;
        .text, .img {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            float: none;
        }
        .img {
            width: 51%;
            img {
                width: 98%;
                cursor: pointer;
                margin-left: 2%;
                height: 100% !important;
            }
        }
        @media (max-width: 767px) {
            &, .text, .img {
                display: block;
                float: none;
                width: 100%;
                img {
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }

    .large {
        padding-bottom: 10px;
        .img,.text {
            width: 49.5%;
            margin-right: 1%;
            float: left;
            & + .img, & + .text {
                margin-right: 0;
            }
            > img {
                width: 100%;
            }
        }

        @media (max-width: 767px) {
            margin: 0;
            padding-bottom: 0;
            .img, .text {
                margin: 0 0 20px;
                width: 100%;
            }
        }

        .text {
            border: 3px solid $black;
            &:hover {
                border-color: $gray;
            }
            width: 49.5%;
            text-align: center;
            color: $black;
            h2 {
                font-family: $brandonFont;
                font-size: 30px;
                font-weight: bold;
            }
            p {
                padding: 10px;
                font-family: $helvetica-neue;
                font-size: 14px;
            }
            a {
                font-weight: bold;
                text-decoration: none;
                padding-bottom: 20px;
                display: block;
                color: inherit;
                &.text-underline-hover:hover span:before {
                    bottom: -2px;
                }
            }
        }
    }
    .compressed {
        padding-bottom: 10px;
        .img {
            img {
                cursor: pointer;
                width: 100%;
            }
            float: left;
            width: 32.6666%;
            margin-left: 1%;
            &:first-child {
                margin-left: 0
            }
        }

        @media (max-width: 767px) {
            margin: 0;
            padding-bottom: 0;
            .img, .text {
                margin: 0 0 20px;
                width: 100%;
            }
        }
    }
}