.category {
    @media (min-width: 991px) {
        .col-md-3:nth-child(4n+6) {
            clear: both;
        }
    }
    @media (max-width: 992px) and (min-width: 767px) {
        .col-sm-4:nth-child(3n+5) {
            clear: both;
        }
    }
    @media (max-width: 768px) {
        .col-xs-6:nth-child(2n+4) {
            clear: both;
        }
    }
    .item {
        font-family: $helvetica-neue;
        font-size: 12px;
        text-align: center;
        a.product {
            display: block;
            width: 100%;
            color: $black;
            line-height: 16px;
            text-decoration: none;
            img {
                width: 100%;
                max-height: 325px;
                @media (max-width: 767px) {
                    max-height: none;
                }
                margin-bottom: 7px;
            }
            .name {
                displaY: block;
                font-size: 12px;
            }
            .price {
                color: $gray;
                .old-price {
                    position: relative;
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        border-top: 1px solid $gray;
                        top: 50%;
                        left: 0;
                        right: 0;
                    }
                }
            }
            .flash {
                display: block;
                &.new, &.limited {
                    font-weight: bold;
                }
                &.new {
                    margin-bottom: 10px;
                }
                &.gone {
                    color: $pink;
                }
            }
            .gift-img {
                display: block;
                position: relative;
                .text-gift {
                    text-transform: uppercase;
                    font-size: 40px;
                    font-weight: bold;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left:0;
                    right: 0;
                    display: block;
                    line-height: 50px;
                    .content {
                        padding-top: 85px;
                        display: block;
                        span {
                            display: block;
                            color: $beige;
                        }
                    }
                    @media (max-width: 767px) {
                        top: 50%;
                        margin-top: -50px;
                        .content {
                            padding-top: 0;
                        }
                    }
                }
            }
        }
        &:hover .btn-actions {
            visibility: visible;
        }
        .btn-actions {
            visibility: hidden;
            @media (max-width: 767px) {
                visibility: visible;
            }
            margin-top: 3px;
            margin-bottom: 20px;
            a {
                float: left;
                width: 49%;
                margin-right: 1%;
                border: 1px solid $black;
                color: $black;
                text-align: center;
                line-height: 24px;
                & + a {
                    margin-left: 1%;
                    margin-right: 0;
                    border-color: $gray-light;
                    color: $gray-light;
                }
            }
        }
    }
}