a.big-image {
    width: 100%;
    img, video {
        width: 100%;
    }
}
a.med-image {
    img, video {
        width: 100%;
    }
    width: 49.7%;
    float: left;
    margin-right: 0.6%;
    + a.med-image {
        margin-right: 0;
    }

    @media (max-width: 500px) {
        width: 100%;
        margin: 0;
    }
}

.home-text-sepa {
    h3 {
        color: $black;
        font-size: 30px;
        font-weight: bold;
        font-family: $brandonFont;
    }
    h4 {
        font-family: $helvetica-neue;
        font-size: 18px;
        color: $black;
        font-weight: normal;
    }

    hr {
        margin-bottom: 10px;
    }

}
a.img-text {
    &:hover {
        text-decoration: none;
    }
    display: block;
    margin-bottom: 7px;
    position: relative;
    img {
        width: 100%;
    }

    .play-video {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: url(../../../img/play.png) no-repeat center center;
        &:hover {
            opacity: 0.7;
            filter: opacity(70);
        }
    }

    .table-wrap {
        position: absolute;
        left: 5%;
        right: 5%;
        top: 0;
        bottom: 0;
        .text-wrap {
            display: table;
            height: 100%;
            width: 100%;
            vertical-align: middle;
            .texts {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                width: 100%;
            }
        }
        @media (max-width: 767px) {
            position: relative;
            left: auto;
            right: auto;
            top: auto;
            bottom: auto;
            .text-wrap {
                &, .texts {
                    display: block;
                    height: auto;
                    text-align: center;
                }
            }
        }
    }

    .texts {
        @media (max-width: 767px) {
            padding: 10px 0;
        }
        text-align: center;
        font-size: 30px;
        font-family: $helvetica-neue;
        font-weight: bold;
        color: white;
        text-decoration: none;
        &.white {
            background: rgba(255,255,255,0.8);
            color: $black;
        }

        strong {
            display: block;
            padding-bottom: 0;
            line-height: 1;
            margin-bottom: -4px;
            font-size: 30px;
            color: $black;
        }
        em {
            color: $gray;
            font-size: 22px;
            font-family: $brandonFont;
            font-weight: 100;
            display: block;
        }
        span.btn-black {
            font-family: $helvetica-neue;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
        }
    }
    &.img-vertical {
        float: left;

        width: 33%;
        margin-right: 0.5%;
        &:last-child {
            margin-right: 0;
        }

        @media (max-width: 767px) {
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
        }
        text-align: center;
        text-decoration: none;
        font-family: $brandonFont;
        color: $gray;
        h3 {
            color: $black;
            font-size: 30px;
            font-weight: bold;
        }
        h4 {
            font-size: 22px;
            font-weight: normal;
            font-style: italic;
        }
        span.btn-black {
            font-family: $helvetica-neue;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
        }
        h3, h4 { &:hover { text-decoration: none;  } }
    }
    &.img-horizontal {
        float: left;
        width: 49.5%;
        margin-right: .5%;
        margin-left: .5%;
        &.no-right {
            margin-right: 0;
        }
        &.no-left {
            margin-left: 0;
        }
        .texts strong {
            padding-bottom: 15px;
        }
    }
}

.modal.in.video-modal {
    .modal-dialog, .modal-content {
        border: none;
        width: 854px;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
.video-modal {
    .modal-dialog {
        width: 854px;
        @include shadow(rgba(0,0,0,0));
    }
    .modal-content {
        background: none;
        .modal-header {
            background: none;
            .close {
                color: $white;
                margin-right: -33px;
                margin-top: -7px;
                text-shadow: 0 1px 0 rgba(0,0,0,0.6);
            }
        }
        .modal-body {
            padding: 0;
            background: none;
            iframe {
                border: 0;
            }
        }
    }
}