.product-buy-container {
    .content.product {
        width: 80%; // ~910
        margin: 0 auto;

        > .img-big {
            float: left;
            width: 42.2%;
            margin-right: 1.5%;
            .legend {
                @extend .clearfix;
                @extend .bg-white-dark;
                @extend .text-black;
                margin-top: 9px;
                line-height: 33px;
                padding: 0 10px;
                font-family: $helvetica-neue;
            }
        }
        > .thumbnails {
            float: left;
            margin-right: 1.5%;
            width: 9.4%;
            .prev, .next {
                display: block;
                cursor: pointer;
                height: 52px;
                position: relative;
                &:before {
                    content: '';
                    background: url(../../../img/arrows.png) no-repeat 0 0;
                    width: 13px;
                    height: 7px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -7px;
                    margin-top: -3.5px;
                }
            }
            .prev:before {
                background-position: -14px 0;
            }
            .next:before {
                background-position: -14px -7px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                &:hover:before,
                &.active:before {
                    position: absolute;
                    display: block;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    background: rgba(0, 0, 0, 0.3);
                    content: '';
                }
                &:hover:before {
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
        > .infos {
            float: left;
            width: 45.4%;

            ul.menu {
                padding-left: 10px;

                li {
                    display: inline-block;
                    margin-right: 20px;
                    line-height: 34px;
                    text-transform: uppercase;
                    a {
                        color: $gray;
                    }
                    &.active a, &:hover a {
                        text-decoration: underline;
                        color: $black;
                    }
                }
            }
            .scroll-container {
                height: 100px;
                margin: 10px 5px 30px;
                a {
                    color: $black;
                    font-weight: bold;
                }
                .sp-container {
                    padding-right: 30px;
                }
                .sp-scrollbar {
                    width: 5px;
                }
            }
        }
        .product-buy {
            margin: 0 10px;
        }

        @media (max-width: 767px) {
            width: 100%;
            > .img-big {
                width: 100%;
                float: none;
                margin-bottom: 20px;
                img {
                    width: 100%;
                }
            }
            > .infos {
                width: 100%;
                float: none;
            }
            ul.menu {
                font-size: 13px;

            }
        }
    }
}