<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Change country</title>
</head>
<body>
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title" id="myModalLabel">Changer de Pays</h4>
	<p class="modal-sub-title">
		Please select your country from the list below so we can display the correct prices,
		delivery times and shipping costs for your shipping destination.
	</p>
</div>
<div class="modal-body padded text-center country-modal">
	<div class="row">
		<a class="text-black col-md-4 text-underline" href="javascript:;">France</a>
		<a class="text-black col-md-4" href="javascript:;">United States</a>
		<a class="text-black col-md-4" href="javascript:;">Canada</a>
	</div>
	<div class="row">
		<a class="text-black col-md-4" href="javascript:;">France</a>
		<a class="text-black col-md-4" href="javascript:;">United States</a>
		<a class="text-black col-md-4" href="javascript:;">Canada</a>
	</div>
	<br /><br />
</div>
</body>
</html>