
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="row">
    <div class="col-md-6 col-xs-12 no-right-xs">
        <div class="img-slider text-center">
            <div class="fast-buy-prev-img"></div>
            <img src="img/tmp/product-large-385x505.jpg" style="width: 100%" data-display />
            <div class="fast-buy-next-img"></div>
            <div data-imgs class="hide">
                <img src="img/tmp/product2-large-385x505.jpg" />
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xs-12 no-right-xs">
        <div class="bg-white-dark">
            <div class="infos">
                <form action="" method="post" class="product-buy">
                    <div class="form-group">
                        <label class="control-label">Prix</label>
                        <div class="price">
                            <strong>29,99 €</strong>
                            <span class="old-price">39,99 €</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="color-choice">Couleur</label>
                        <div class="colors">
                            <select class="" name="color" id="color-choice" data-color-choice>
                                <option value="1" data-color="#000000">Noir</option>
                                <option value="2" data-color="#ffffff">Blanc</option>
                                <option value="3" data-color="#1E90FF">Bleu marine</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="size-choice">Taille</label>
                        <div class="sizes">
                            <select class="select2-item" name="color" id="size-choice" data-nosearch="1" data-select2-enabled data-empty="Merci de selectionner une taille">
                                <option value="">Sélectionnez une taille</option>
                                <option value="9">XXS</option>
                                <option value="8">XS</option>
                                <option value="1">S</option>
                                <option value="2">M</option>
                                <option value="3">L</option>
                                <option value="4">XL</option>
                                <option value="5">XXL</option>
                                <option value="6">3XL</option>
                                <option value="7">4XL</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Quantité</label>
                        <div class="quantity">
                            <span class="minus disabled">&lt;</span>
                            <span data-qty-show class="quantity-value">1</span>
                            <input type="hidden" data-qty-value value="1"/>
                            <span class="plus">&gt;</span>
                        </div>
                    </div>
                    <div class="form-group form-submit-wrapper">
                        <input type="submit" name="buy" class="btn btn-black" value="+ Ajouter au panier">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>