<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title small-padd" id="myModalLabel">Service client</h4>
</div>
<div class="modal-body padded">
	<div class="row summary-scroll">
		<ul class="col-md-4 list-unstyled list-summary">
			<li><strong>Rad.</strong></li>
			<li class="active"><a href="#orders">Commandes</a></li>
			<li><a href="#orders2">Menu2</a></li>
			<li><a href="#orders3">Menu 3</a></li>
			<li><a href="#orders4">Menu 4</a></li>
			<li><a href="#orders5">Menu 5</a></li>
			<li><a href="#orders6">Menu très très très très long !</a></li>
		</ul>
		<div class="col-md-8">
			<div class="content">
				<div class="scroll-container">
					<div id="orders" data-item>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
					</div>
					<div id="orders2" class=hide" data-item>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
					</div>
					<div id="orders3" class="hide" data-item>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
					</div>
					<div id="orders4" class="hide" data-item>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
					</div>
					<div id="orders5" class="hide" data-item>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
					</div>
					<div id="orders6" class="hide" data-item>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
						<p>Aliquam ac tortor semper, interdum odio id, tincidunt ipsum. Ut gravida varius lorem. Vivamus molestie metus nulla, vel pharetra lectus porta nec. Donec egestas est a tortor blandit porta. Fusce sodales nec sem quis ultricies. Praesent sit amet quam nec felis tempus ultrices. Phasellus augue enim, bibendum a gravida non, tincidunt at massa. Curabitur sed dui ut odio commodo tincidunt eget quis leo. Donec hendrerit auctor orci in vulputate. Mauris ullamcorper sapien vitae tristique euismod. Curabitur suscipit, mi eget pulvinar ultrices, elit arcu vehicula lectus, nec mollis justo sem a purus. Quisque volutpat eleifend diam, vitae varius risus tempor eu.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet massa eget finibus commodo. Etiam eu ullamcorper diam, vitae volutpat nunc. Suspendisse ac nulla dapibus, elementum urna quis, faucibus nisi. Nulla vel suscipit elit, et tincidunt nisi. Aliquam egestas odio vitae volutpat rhoncus. Morbi pellentesque, purus in sodales lobortis, turpis magna tempor massa, sit amet vestibulum elit sapien vel mauris. Mauris tincidunt interdum purus, quis finibus justo scelerisque et. Ut congue sit amet orci ut ornare. Quisque vitae orci bibendum, placerat augue et, tempor tellus. Sed non magna quis dui efficitur bibendum vel ac quam. Donec convallis sapien id turpis porttitor interdum. Fusce tincidunt facilisis velit, non pellentesque ante laoreet at. Nam rhoncus tempor ultricies. Nam vulputate consequat orci at tristique.</p>
						<p>Proin pellentesque blandit nibh vel blandit. Cras dictum suscipit nulla quis aliquam. Sed porta metus ligula, sed lacinia est commodo lobortis. Cras vel varius purus, vel eleifend diam. Fusce sit amet orci sed ipsum viverra eleifend. Morbi vitae mattis quam. Donec vehicula nulla bibendum augue dignissim efficitur. Donec in neque elementum, dictum nisl vitae, lacinia ligula. Aenean et porta sapien. Donec elementum tempus lobortis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>