{
  "name": "inte.rad.co",
  "version": "0.0.0",
  "homepage": "https://github.com/GeoffreyHervet/RadInte",
  "authors": [
    "Geoffrey Hervet <hervetg@gmail.com>"
  ],
  "main": "index.html",
  "license": "PRIVATE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11",
    "bootstrap-sass": "~3.3.4",
    "jquery-scrollpanel": "~0.5.0",
    "select2": "~3.5.2",
    "pinchzoom": "~1.0.0",
    "jcarousellite": "~1.9.3",
    "jquery-zoom": "~1.7.14",
    "fancybox": "~2.1.5",
    "jquery.browser": "~0.0.7",
    "swiper": "~3.0.6",
    "jquery-mousewheel": "~3.1.12"
  }
}
