nav.categories {
    padding: 0;
    margin-top: 20px;
    padding-bottom: 17px;
    @media (min-width: 767px) {
        > ul {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            > li {
                display: inline-block;
                text-align: center;
                padding: 0 2.5%;
                @media (max-width: 1200px) {
                    padding: 0 2%;
                }
                @media (max-width: 992px) {
                    padding: 0 1%;
                }
                @media (max-width: 700px) {
                    padding: 0 0.5%;
                }
                > a {
                    font-family: $brandonFont;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 400;
                    padding-bottom: 17px;
                    color: $black;
                    &.text-pink {
                        color: $pink;
                    }
                    &.text-underline-hover:hover span:first-of-type:before {
                        bottom: -2px;
                    }
                }
                > ul {
                    margin-top: 17px;
                    a {
                        font-family: $helvetica-neue;
                        font-size: 12px;
                        line-height: 22px;
                        &.text-underline-hover span:first-of-type:before {
                            bottom: -2px;
                            border-color: white;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        display: block;
        position: fixed;
        height: 100%;
        top: 0;
        bottom: 0;
        width: 300px;
        left : -300px;
        z-index: 1101;
        margin-top: 0;
        font-family: $brandonFont;
        > ul {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            > li {
                display: block;
                text-align: left;
                clear: both;
                a {
                    color: $black;
                    padding: 10px 15px;
                    display: block;
                    text-transform: uppercase;
                }
                .dropdown-menu {
                    position: relative;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    border: none;
                    background: #f3f3f3;
                    border-radius: 0;
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    a {
                        text-indent: 15px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                }
            }
            li + li {
                border-bottom: 1px solid $gray;
                border-top: 1px solid $gray;
                margin-bottom: -1px;
            }
        }
    }
}