.modal.fast-buy {
    .modal-dialog {
        width: 900px;
        @media (max-width: 992px) {
            width: 90%;
            .infos {
                margin-top: 10px;
            }
        }

        .modal-content {
            background: none;
            @include shadow(rgba(0,0,0,0));
            border: none;
        }
    }

    .img-slider {
        position: relative;
        .fast-buy-prev-img,
        .fast-buy-next-img {
            position: absolute;
            top: 50%;
            margin-top: -14px;
            background: white;
            cursor: pointer;
            &:before {
                content: '';
                display: block;
                background: white url(../../../img/arrows.png) no-repeat;
                width: 7px;
                height: 14px;
                margin: 10px;
            }
        }
        .fast-buy-prev-img {
            left: 0;
            &:before {
                background-position: 0 0;
            }
        }
        .fast-buy-next-img {
            right: 0;
            &:before {
                background-position: -7px 0;
            }
        }
    }

    .infos {
        padding: 30px;
    }

    .close {
        position: absolute;
        z-index: 9999;
        right: 0;
        top: 0;
        padding: 6px 10px;
        background: white;
        @media (max-width: 767px) {
            opacity: 1;
            filter: alpha(opacity=100);
            padding-right: 0;
            margin-right: 0px;
            background: none;
        }
    }
    .row {
        position: relative;
    }
}