.fixed-footer {
    position: fixed;
    @media (max-width: 767px) {
        position: relative;
        margin-top: 10px;
    }
    background: white;
    border-top: 1px solid $gray-light;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    z-index: $zindex-navbar-fixed;

    ul {
        display: block;
        padding-left: 0;
        li {
            &:first-child {
                padding-left: 0;
            }
            list-style: none inside;
            display: inline-block;
            line-height: 32px;
            padding: 0 10px;
            a {
                font-size: 10px;
                text-transform: uppercase;
                &:hover {
                    color: $black;
                }
                &.text-underline-hover:hover span:first-of-type:before {
                    bottom: -2px;
                }
            }
            .fb-like {
                top: -6px;
            }
        }
    }
}