.navbar {
    background: white;
    border-bottom: 1px solid $gray-light;
    font-family: $brandonFont;

    &, a {
        color: $black;
        font-size: em(14);
    }
    & > li > a {
        padding-top: 13px;
        padding-bottom: 13px;
    }

    .container {
        position: relative;
        form.search {
            display: none;
            margin-left: 15px;

            &.in, &.collapsing {
                display: block;
            }
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: white;
            z-index: 10;

            i.glyphicon {
                font-size: 20px;
                padding-top: 12px;
                padding-right: 7px;
                color: $gray;
            }
            input {
                border: none;
                color: $black;
                font-size: em(20);
                font-weight: bold;
                font-family: $helvetica-neue;
                width: 800px;
                &, &:focus {
                    outline: none;
                }
            }

            &.search-mobile {
                @media (max-width: 767px) {
                    display: block;
                    bottom: auto;
                    position: relative;
                    left: auto;
                    right: auto;
                    background: none;
                    margin-top: -35px;
                    top: auto;
                    a {
                        display: none;
                    }
                    input {
                        margin-top: -1px;
                        display: block;
                        width: 84%;
                        margin-left: 13%;
                    }
                }
            }
        }
    }

    .cart-products {
        font-family: $helvetica-neue;
        padding: 10px;
        li {
            &.border {
                border-bottom: 1px solid $gray;
            }
            font-size: 12px;
            .cart-product {
                padding: 12px 0;
                min-width: 330px;
                &:hover {
                    text-decoration: none;
                }
                img {
                    float: left;
                    margin-right: 17px;
                }
                .price {
                    float: right;
                    padding-left: 5px;
                }
                .title {
                    float: left;
                    width: 160px;
                    .specs {
                        display: block;
                        color: $gray;
                    }
                }
            }
            &.total {
                line-height: 46px;
            }
            &.actions {
                a {
                    float: left;
                    clear: none;
                    font-weight: bold;
                    width: 48%;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    &:first-child {
                        margin-right: 4%;
                    }
                    &.btn-gray {
                        color: $gray-dark;
                    }
                }
            }
        }
    }
    .navbar-toggle {
        border-color: $black;
        .icon-bar {
            background: $black;
        }
        &.navbar-toggle-left {
            float: left;
            margin-left: 15px;
            margin-right: 0;
        }
    }
}
@media (min-width: 768px) {
    .navbar-nav>li {
        float: right;
    }
}
@media (max-width: 767px) {
    .navbar {
        &.navbar-nav {
            margin-left: 0;
            margin-right: 0;
        }
        .navbar-brand {
            text-align: center;
            display: block;
            float: none;
            img {
                display: inline;
            }
        }
        & .navbar-right{
            display: block !important;
            visibility: visible;

            position: fixed;
            right: -300px;
            top: 0;
            bottom: 0;
            background: $white;
            z-index: 1101;
            width: 300px;
            margin: 0;
            min-height: 100%;
            max-height: 100%;
        }
        .cart-btn {
            display: block;
            border: 1px solid $black;
            margin: 2px 20px 11px 20px;
            text-align: center;
            padding: 3px 0;
        }
        .open .cart-btn, .cart-btn:hover {
            background: $black !important;
            color: white !important;
        }
        li + li {
            border-bottom: 1px solid $gray;
            border-top: 1px solid $gray;
            margin-bottom: -1px;
            a:before {
                content: '<';
                padding-right: 6px;
                font-size: 18px;
                font-family: $brandonFont;
            }
            ul.dropdown-menu {
                a {
                    color: $black;
                }
                margin-bottom: -5px;
            }
        }
    }
}
.nav > li > a:hover, .nav > li > a:focus, .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: none;
}


div.text-top {
    font-size: 12px;
    position: relative;
    .text-center > span {
        font-family: $helvetica-neue;
        &, a {
            color: $black;
            &.text-underline-hover span:first-of-type:before {
                bottom: -2px;
            }
        }
        line-height: 27px;
        border-left: 1px solid $gray-lighter;
        border-bottom: 1px solid $gray-lighter;
        border-right: 1px solid $gray-lighter;
        display: inline-block;
        padding: 0 15px;
    }
    .pull-right {
        margin-top: -22px;
        font-family: $helvetica;
        a {
            padding-top: 2px;
            color: $gray;
            &.text-underline-bottom span:first-of-type:before {
                bottom: -2px;
            }
        }
    }
    @media (max-width: 1120px) {
        .text-center {
            text-align: left;
        }
        .pull-right {
            br {
                display: none;
            }
            .date:after {
                content: '-';
                padding: 0 5px;
            }
        }
    }
    @media (max-width: 992px) {
        .text-center {
            text-align: center;
        }
        .pull-right {
            float: none !important;
            text-align: center;
            display: block;
            margin-top: 5px;
        }
    }
    @media (max-width: 480px) {
        .text-center span {
            line-height: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    }

    @media (max-width: 767px) {
        display: none;
    }
}