.modal {
    .modal-content {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        .modal-header {
            border-bottom: none;
            .close {
                color: $black;
                opacity: 1;
            }
            .modal-title {
                text-align: center;
                font-size: 36px;
                font-family: $helvetica-neue;
                color: $black;
                font-weight: bold;
                padding-left: 7%;
                padding-right: 7%;
                margin-top: 35px;
                margin-bottom: 15px;
                &.small-padd {
                    margin-top: 0;
                }
            }
            .modal-sub-title {
                color: $gray-light;
                font-family: $helvetica-neue;
                font-size: 12px;
                text-align: center;
                padding-left: 7%;
                padding-right: 7%;
            }
        }
        .modal-content .padded {
            padding-left: 7%;
            padding-right: 7%;
        }
        .country-modal .row {
            margin-bottom: 10px;
            .text-underline {
                font-weight: bold;
            }
        }
    }
}