.pagination {
    > li {
        a, span {
            &:hover, &:focus {
                &, span {
                    color: $white;
                    background: $black;
                }
            }
            color: $black;
            background: $white;
        }
    }
    > li.active {
        a, span {
            &:hover, &:focus, & {
                color: $white;
                background: $black;
                border-color: $black;
            }
        }
    }
}
.infinite-animation{
    margin: 20px auto 40px;
}

.infinite-animation .anim{
    display: block;
    background: url(/img/scroll-infinite.png);
    opacity: .9;
    width: 55px;
    height: 55px;
    margin: 0 auto;
    position: relative;
    -moz-animation: spin .8s infinite linear;
    -webkit-animation: spin .8s infinite linear;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}