form.product-buy {
    @extend .clearfix;
    font-family: $helvetica-neue;
    label {
        text-transform: uppercase;
        width: 23%;
        font-size: 12px;
        color: $black;
        float: left;
        line-height: 22px;
    }


    .form-group {
        @extend .clearfix;
        margin-bottom: 5px;
        .price {
            float: left;
            line-height: 22px;
            font-size: 20px;
            color: $black;
            @media (max-width: 676px) {
                float: none;
                text-align: center;
            }
            .old-price {
                color: $gray;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    height: 0;
                    border-top: 1px solid $gray;
                    border-bottom: 1px solid $gray;
                    left: 0;
                    top: 50%;
                    margin-top: -1px;
                    right: 0;
                }
            }
        }

        @media (max-width: 767px) {
            .size-help {
                text-transform: none;
                display: inline !important;
                float: right;
            }
        }

        .sizes, .colors, .quantity {
            float: left;
            width: 46%;
            @media (max-width: 767px) {
                width: 100%;
                float: none;
                .quantity-wrapper {
                    width: 76px;
                    margin: auto;
                    float: none;
                    display: block;
                    .minus, .plus {
                        font-size: 19px;
                        font-weight: normal;
                    }
                    .quantity-value {
                        font-size: 17px;
                        font-weight: normal;
                    }
                }
            }
        }
        .quantity {
            .minus, .plus {
                cursor: pointer;
                color: $black;
                font-size: 13px;
                float: left;
                font-weight: bold;
                height: 20px;
                line-height: 20px;
                &.disabled {
                    color: $gray-light;
                }
            }
            .plus {
                margin-right: 20px;
            }
            .quantity-value {
                font-size: 12px;
                width: 30px;
                text-align: center;
                float: left;
                height: 20px;
                line-height: 20px;
            }

            a {
                color: black;
                float: right;
                line-height: 20px;
            }
        }
    }


    @media (max-width: 767px) {
        label, .sizes, .colors, .quantity {
            width: auto;
            display: block;
            float: none;
            line-height: 1;
            padding-bottom: 10px;
            margin-bottom: 0;
        }

        .form-submit-wrapper {
            margin-top: 25px;
            input[type="submit"] {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    .form-submit-wrapper {
        margin-top: 25px;
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 12px;
            font-weight: bold;
        }
    }

    .form-group.full-width {
        label {
            display: block;
            width: 100%;
            font-weight: normal;
            font-size: 12px;
            margin-bottom: 3px;
            margin-top: 8px;
            line-height: 1;
            text-transform: initial;
        }
        .content {
            width: 100%;
            input, textarea {
                width: 69%;
                @media (max-width: 767px) {
                    width: 100%;
                    float: none;
                }
                line-height: 34px;
                height: 34px;
                text-indent: 10px;
                background: white;
                border: 1px solid $gray-light;
                &::-webkit-input-placeholder {
                    color: $gray;
                }
                &:-moz-placeholder {
                    color: $gray;
                }
                &::-moz-placeholder {
                    color: $gray;
                }
                &:-ms-input-placeholder {
                    color: $gray;
                }
                &:focus {
                    @include shadow($gray-light);
                    outline: none;
                }
            }
            textarea {
                width: 100%;
                padding: 5px 10px;
                text-indent: 0;
                line-height: 1;
                height: 85px;
                resize: none;
            }
        }
    }
}

form.product-buy.product-gift {
    .form-submit-wrapper {
        margin-bottom: 20px;
    }
}


div.see-more {
    .carousel-brand {
        @extend .clearfix;
        > div:first-child {
            height: 131px;
            width: 100%;
            overflow: hidden;
            float: left;
        }
        ul {
            float: left;
            width: 75%;
            margin: 0;
            padding: 0;
            li {
                float: left;
                width: 33.333%;
                a {
                    margin-right: 7%;
                    display: block;
                }
            }
        }
        .next-brand {
            display: block;
            cursor: pointer;
            height: 131px;
            width: 23%;
            float: left;
            position: relative;
            &:before {
//                content: '';
//                background: url(../../../img/arrows.png) no-repeat -7px 0px;
//                width: 7px;
//                height: 14px;
//                position: absolute;
//                left: 50%;
//                top: 50%;
//                margin-left: -3.5px;
//                margin-top: -7px;
                content: '\2192';
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                top: 0;
                bottom: 0;
                line-height: 131px;
                color: black;
            }
        }
    }

    p.see-more {
        color: $black;
        font-size: 12px;
        font-family: $helvetica;
        padding: 20px 10px;
        a {
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
    }
}