.tooltip-inner {
    background: $white;
    color: $black;
}
.tooltip {
    border: 1px solid $black;
    &.top {
        padding: 0;
        .tooltip-arrow {
            bottom: -6px;
            border-width: 6px 6px 0;
            border-top-color: $white;
            z-index: 1071;
            &:before {
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 6px 0 6px;
                border-color: $white transparent transparent transparent;
                top: -6px;
                left: -6px;
                z-index: 1071;
            }
            &:after {
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 7px 0 7px;
                border-color: #000000 transparent transparent transparent;
                top: -6px;
                left: -7px;
                z-index: 1070;
            }
        }
    }
}